/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
}

/* Header */
header {
    background-color: #444;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo-container img {
    width: 100px;
}

/* Navigation */
nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-color: #e1e1e1;
    padding: 40px;
    text-align: center;
}

.hero h2 {
    margin-bottom: 10px;
}

.hero .cta-btn {
    padding: 10px 20px;
    background-color: #444;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Content Section */
.content {
    padding: 20px;
}

.content h2 {
    margin-bottom: 15px;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content ul li {
    margin: 5px 0;
}

/* Footer */
footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}
